# Device identifier. If not provided the serial number is used
deviceId=testDevice
# API Key to connect to OpenGate
apikey=testApiKey
# Command to get the host serial number
serialNumberCommand=hostname
