<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.amplia.oda.datastreams</groupId>
    <artifactId>oda-datastreams</artifactId>
    <packaging>pom</packaging>

    <name>OpenGate Device Agent Datastreams</name>
    <description>Datastreams of the OpenGate Device Agent</description>
    <modules>
        <module>deviceinfo</module>
        <module>deviceinfofx30</module>
        <module>deviceinfoowa450</module>
        <module>gpio</module>
        <module>modbus</module>
        <module>mqtt</module>
        <module>simulator</module>
        <module>adc</module>
        <module>i2c</module>
        <module>lora</module>
    </modules>

    <parent>
        <artifactId>oda-parent</artifactId>
        <groupId>es.amplia.oda</groupId>
        <version>4.2.4-SNAPSHOT</version>
    </parent>
</project>
