<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coapagentassembler</artifactId>
    <packaging>pom</packaging>

    <name>OpenGate Device Agent Demos - CoAP</name>
    <description>Demo agent with CoAP connector</description>

    <parent>
        <artifactId>oda-demos</artifactId>
        <groupId>es.amplia.oda.demo</groupId>
        <version>3.25.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <descriptors>
                                <descriptor>src/main/assembly/oda.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- OSGi framework and addons -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>configadmin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>eventadmin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>fileinstall</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.command</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.jline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.logback</artifactId>
        </dependency>
        <!-- ODA bundles -->
        <dependency>
            <groupId>es.amplia.oda.core</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.hardware</groupId>
            <artifactId>atserver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.datastreams</groupId>
            <artifactId>deviceinfo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.subsystem</groupId>
            <artifactId>sshserver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.subsystem</groupId>
            <artifactId>poller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>get</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>set</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>refreshinfo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>update</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.event</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.dispatcher</groupId>
            <artifactId>opengate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.connector</groupId>
            <artifactId>coap</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>