<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dl4j-legato</artifactId>
    <packaging>pom</packaging>

    <name>OpenGate Device Agent Demos - DL4j</name>
    <description>Demo agent with DL4j module</description>

    <parent>
        <artifactId>oda-demos</artifactId>
        <groupId>es.amplia.oda.demo</groupId>
        <version>4.1.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>choose-target-repository</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                if (project.version.endsWith("-SNAPSHOT")) {
                                    project.properties.targetrepositoryId = project.distributionManagement.snapshotRepository.id
                                    project.properties.targetrepositoryUrl = project.distributionManagement.snapshotRepository.url
                                } else {
                                    project.properties.targetrepositoryId = project.distributionManagement.repository.id
                                    project.properties.targetrepositoryUrl = project.distributionManagement.repository.url
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/oda.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-update-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${project.build.directory}/${project.artifactId}-${project.version}/make.sh</executable>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-update-file</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.build.directory}/oda.wp85.update</file>
                    <repositoryId>${targetrepositoryId}</repositoryId>
                    <url>${targetrepositoryUrl}</url>
                    <artifactId>oda</artifactId>
                    <groupId>${project.groupId}</groupId>
                    <version>${project.version}</version>
                    <packaging>update</packaging>
                    <classifier>wp85</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- OSGi framework and addons -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.fileinstall</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.jline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.command</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.logback</artifactId>
        </dependency>
        <!-- ODA bundles -->
        <dependency>
            <groupId>es.amplia.oda.core</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.hardware</groupId>
            <artifactId>atserver</artifactId>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.connector</groupId>
            <artifactId>coap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.service</groupId>
            <artifactId>jsonserializer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.dispatcher</groupId>
            <artifactId>opengate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.statemanager</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.statemanager</groupId>
            <artifactId>realtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.event</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>refreshinfo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>get</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>set</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>synchronizeclock</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>setclock</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.operation</groupId>
            <artifactId>update</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.subsystem</groupId>
            <artifactId>poller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.subsystem</groupId>
            <artifactId>collector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.subsystem</groupId>
            <artifactId>sshserver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.subsystem</groupId>
            <artifactId>predicter</artifactId>
            <version>${project.version}</version>
            <classifier>linux-armhf</classifier>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.datastreams</groupId>
            <artifactId>deviceinfo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.datastreams</groupId>
            <artifactId>simulator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>