<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.amplia.oda.demo</groupId>
    <artifactId>oda-demos</artifactId>
    <packaging>pom</packaging>

    <name>OpenGate Device Agent Demos</name>
    <description>Demos of the OpenGate Device Agent</description>
    <modules>
        <module>assembler</module>
        <module>coapagentassembler</module>
    </modules>

    <parent>
        <artifactId>oda-parent</artifactId>
        <groupId>es.amplia.oda</groupId>
        <version>3.22.1-SNAPSHOT</version>
    </parent>
</project>