<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.amplia.oda.ruleengine</groupId>
    <artifactId>oda-ruleengine</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>oda-parent</artifactId>
        <groupId>es.amplia.oda</groupId>
        <version>4.4.1-SNAPSHOT</version>
    </parent>

    <name>OpenGate Device Agent Rule Engine</name>
    <description>Rule Engine of the OpenGate Device Agent</description>
    <modules>
        <module>api</module>
        <module>nashorn</module>
    </modules>
</project>