# oda

./: .gitignore  .gitmodules  README.md  install-oda-external-dependencies.sh  lombok.config  pom.xml
oda-comms/: pom.xml
oda-comms/http/: pom.xml
oda-comms/http/conf/: es.amplia.oda.comms.http.cfg
oda-comms/iec104/: pom.xml
oda-comms/mqtt/: jacoco.exec  pom.xml
oda-comms/mqtt/conf/: counters.properties
oda-connectors/: pom.xml
oda-connectors/coap/: Californium.properties  pom.xml
oda-connectors/dnp3/: pom.xml
oda-connectors/http/: pom.xml
oda-connectors/http/src/main/resources/: config_model.cfg
oda-connectors/iec104/: jacoco.exec  pom.xml
oda-connectors/mqtt/: jacoco.exec  pom.xml
oda-connectors/thingstream/: pom.xml
oda-connectors/websocket/: pom.xml
oda-core/: pom.xml
oda-core/commons/: pom.xml
oda-datastreams/: pom.xml
oda-datastreams/adc/: pom.xml
oda-datastreams/adc/src/main/resources/: config_model.cfg
oda-datastreams/deviceinfo/: jacoco.exec  pom.xml
oda-datastreams/deviceinfo/configuration/: es.amplia.oda.datastreams.deviceinfo.cfg
oda-datastreams/deviceinfo/src/main/resources/: obtainClock.sh  obtainCpuStatus.sh  obtainCpuTotal.sh  obtainCpuUsage.sh  obtainDiskTotal.sh  obtainDiskUsage.sh  obtainRamTotal.sh  obtainRamUsage.sh  obtainSerialNumber.sh  obtainSoftware.sh  obtainTemperatureStatus.sh  obtainTemperatureValue.sh  obtainUptime.sh
oda-datastreams/deviceinfofx30/: pom.xml
oda-datastreams/deviceinfofx30/src/main/resources/: obtainApn.sh  obtainClock.sh  obtainCpuTotal.sh  obtainCpuUsage.sh  obtainData.sh  obtainDiskTotal.sh  obtainDiskUsage.sh  obtainIcc.sh  obtainImei.sh  obtainImsi.sh  obtainModel.sh  obtainRamUsage.sh  obtainRssi.sh  obtainSerialNumber.sh  obtainSoftware.sh  obtainTemperatureStatus.sh  obtainTemperatureValue.sh  obtainUptime.sh
oda-datastreams/deviceinfoowa450/: pom.xml
oda-datastreams/deviceinfoowa450/src/main/resources/: obtainCpuStatus.sh  obtainCpuTotal.sh  obtainCpuUsage.sh  obtainDiskTotal.sh  obtainDiskUsage.sh  obtainRamTotal.sh  obtainRamUsage.sh  obtainUptime.sh
oda-datastreams/diozero/: pom.xml
oda-datastreams/gpio/: pom.xml
oda-datastreams/gpio/src/main/resources/: config_model.cfg
oda-datastreams/i2c/: pom.xml
oda-datastreams/iec104/: jacoco.exec  pom.xml
oda-datastreams/iec104/configuration/: es.amplia.oda.datastreams.iec104.cfg
oda-datastreams/lora/: pom.xml
oda-datastreams/lora/src/main/resources/: TraceExample.txt
oda-datastreams/modbus/: pom.xml
oda-datastreams/modbusslave/: pom.xml
oda-datastreams/modbusslave/configuration/: counters.properties  es.amplia.oda.datastreams.modbusslave.cfg
oda-datastreams/mqtt/: jacoco.exec  pom.xml
oda-datastreams/opcua/: pom.xml
oda-datastreams/simulator/: pom.xml
oda-datastreams/snmp/: README.md  pom.xml
oda-datastreams/snmp/configuration/: es.amplia.oda.datastreams.snmp.cfg
oda-datastreams/snmp/src/test/java/: ActivatorTest.java  SnmpClientsFinderTest.java
oda-demos/: pom.xml
oda-demos/a4Radar/: pom.xml
oda-demos/a4Radar/src/main/assembly/: oda.xml
oda-demos/assembler/: pom.xml
oda-demos/coap/: pom.xml
oda-demos/coapagentassembler/: pom.xml
oda-demos/dl4j-legato/: pom.xml
oda-demos/dl4j-legato/src/assembly/: oda.xml
oda-demos/fx30-mqtt/: pom.xml
oda-demos/fx30assembler/: pom.xml
oda-demos/iec104-datastreams/: pom.xml
oda-demos/mqtt/: Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
oda-demos/mqtt-datastreams/: pom.xml
oda-demos/mqtt-docker/: Dockerfile  README.md  pom.xml
oda-demos/mqtt/dockerVolume/configuration/: es.amplia.oda.connector.mqtt.cfg  es.amplia.oda.datastreams.deviceinfo.cfg  es.amplia.oda.dispatcher.opengate.cfg  es.amplia.oda.statemanager.inmemory.cfg
oda-demos/mqtt/dockerVolume/statemanager.bd/: db.lck  service.properties
oda-demos/owa-mqtt/: pom.xml
oda-demos/rules/: pom.xml
oda-demos/rules-osgiContext/: pom.xml
oda-demos/scadatables-info/: pom.xml
oda-demos/scadatables-info/configuration/: es.amplia.oda.demo.scadatables.info.cfg
oda-demos/udp-south/: pom.xml
oda-dispatchers/: pom.xml
oda-dispatchers/opengate/: jacoco.exec  pom.xml
oda-dispatchers/scada/: pom.xml
oda-events/api/: pom.xml
oda-hardware/: pom.xml
oda-hardware/atmanager/: pom.xml
oda-hardware/atserver/: pom.xml
oda-hardware/comms/: pom.xml
oda-hardware/diozero/: pom.xml
oda-hardware/ftp/: pom.xml
oda-hardware/i2c/: pom.xml
oda-hardware/jdkdio/: pom.xml
oda-hardware/modbus/: pom.xml
oda-hardware/modbus/conf/: counters.properties
oda-hardware/opcua/: pom.xml  tree.txt
oda-hardware/snmp/: README.md  pom.xml
oda-hardware/snmp/conf/: counters.properties  es.amplia.oda.hardware.snmp.cfg
oda-hardware/test/: pom.xml
oda-hardware/udp/: pom.xml
oda-inferenceengine/: pom.xml
oda-inferenceengine/api/: pom.xml
oda-inferenceengine/dl4j/: pom.xml
oda-operations/: pom.xml
oda-operations/api/: pom.xml
oda-operations/createrule/: pom.xml
oda-operations/get/: jacoco.exec  pom.xml
oda-operations/localprotocoldiscovery/: pom.xml
oda-operations/nashorn/: pom.xml
oda-operations/rebootequipment/: jacoco.exec  pom.xml
oda-operations/refreshinfo/: pom.xml
oda-operations/set/: pom.xml
oda-operations/setclock/: pom.xml
oda-operations/synchronizeclock/: pom.xml
oda-operations/update/: jacoco.exec  pom.xml
oda-ruleengine/: pom.xml
oda-ruleengine/api/: pom.xml
oda-ruleengine/nashorn/: jacoco.exec  pom.xml
oda-services/: pom.xml
oda-services/cborserializer/: pom.xml
oda-services/jsonserializer/: pom.xml
oda-services/scadatables/: pom.xml
oda-services/scadatables/configuration/: es.amplia.oda.service.scadatables.cfg
oda-services/zipcompress/: pom.xml
oda-statemanagers/: pom.xml
oda-statemanagers/api/: pom.xml
oda-statemanagers/inmemory/: jacoco.exec  pom.xml
oda-statemanagers/realtime/: pom.xml
oda-subsystems/: pom.xml
oda-subsystems/collector/: pom.xml
oda-subsystems/countermanager/: pom.xml
oda-subsystems/poller/: pom.xml
oda-subsystems/predicter/: pom.xml
oda-subsystems/sshserver/: pom.xml
pom/: pom.xml
(+1469 files in other folders)
