<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.amplia.oda</groupId>
    <artifactId>reactor</artifactId>
    <version>3.12.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OpenGate Device Agent</name>
    <description>OpenGate Device Agent Reactor POM</description>

    <modules>
        <module>oda-core</module>
        <module>oda-hardware</module>
        <module>oda-datastreams</module>
        <module>oda-subsystems</module>
        <module>oda-operations</module>
        <module>oda-events</module>
        <module>oda-dispatchers</module>
        <module>oda-connectors</module>
        <module>oda-demos</module>
    </modules>

    <scm>
        <connection>scm:git:http://github.com/amplia-iiot/oda.git</connection>
        <url>scm:git:http://github.com/amplia-iiot/oda.git</url>
        <developerConnection>scm:git:http://github.com/amplia-iiot/oda.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>amplia-snapshots</id>
            <name>Amplia Snapshots Repository</name>
            <url>http://repository.amplia.es:8081/nexus/content/repositories/amplia-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>amplia-releases</id>
            <name>Amplia Release Repository</name>
            <url>http://repository.amplia.es:8081/nexus/content/repositories/amplia-releases/</url>
        </repository>
    </distributionManagement>
</project>
