<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.amplia.oda</groupId>
    <artifactId>oda-parent</artifactId>
    <version>3.20.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OpenGate Device Agent</name>
    <url>https://github.com/amplia-iiot/oda</url>
    <inceptionYear>2017</inceptionYear>
    <description>OpenGate multi-device agent implemented on top of the OSGi Framework</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <apache.felix.plugin.version>3.3.0</apache.felix.plugin.version>
        <jacoco.version>0.8.1</jacoco.version>
        <maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
        <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>

        <lombok.version>1.18.2</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
        <osgi.version>5.0.0</osgi.version>

        <felix.framework.version>6.0.1</felix.framework.version>
        <felix.configadmin.version>1.8.16</felix.configadmin.version>
        <felix.eventadmin.version>1.4.8</felix.eventadmin.version>
        <felix.fileinstall.version>3.6.0</felix.fileinstall.version>
        <felix.gogo.runtime>1.1.0</felix.gogo.runtime>
        <felix.gogo.command>1.0.2</felix.gogo.command>
        <jansi.version>1.17.1</jansi.version>
        <jline.version>3.7.0</jline.version>
        <felix.gogo.jline>1.1.0</felix.gogo.jline>
        <felix.log.version>1.2.0</felix.log.version>
        <logback.version>1.2.3</logback.version>
        <felix.logback.version>1.0.0</felix.logback.version>

        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.7.4</powermock.version>
    </properties>

    <modules>
        <module>oda-core</module>
        <module>oda-comms</module>
        <module>oda-hardware</module>
        <module>oda-datastreams</module>
        <module>oda-services</module>
        <module>oda-subsystems</module>
        <module>oda-operations</module>
        <module>oda-events</module>
        <module>oda-dispatchers</module>
        <module>oda-connectors</module>
        <module>oda-demos</module>
    </modules>

    <scm>
        <connection>scm:git:http://github.com/amplia-iiot/oda.git</connection>
        <url>scm:git:http://github.com/amplia-iiot/oda.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>amplia-snapshots</id>
            <name>Amplia Snapshots Repository</name>
            <url>http://repository.amplia.es:8081/nexus/content/repositories/amplia-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>amplia-releases</id>
            <name>Amplia Release Repository</name>
            <url>http://repository.amplia.es:8081/nexus/content/repositories/amplia-releases/</url>
        </repository>
    </distributionManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${apache.felix.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>${felix.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>configadmin</artifactId>
                <version>${felix.configadmin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>eventadmin</artifactId>
                <version>${felix.eventadmin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>fileinstall</artifactId>
                <version>${felix.fileinstall.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.runtime</artifactId>
                <version>${felix.gogo.runtime}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.command</artifactId>
                <version>${felix.gogo.command}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.jline</artifactId>
                <version>${felix.gogo.jline}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <version>${felix.log.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.logback</artifactId>
                <version>${felix.logback.version}</version>
            </dependency>

            <dependency>
                <groupId>es.amplia.oda.core</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.hardware</groupId>
                <artifactId>atmanager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.hardware</groupId>
                <artifactId>atserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.comms</groupId>
                <artifactId>mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.connector</groupId>
                <artifactId>mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.connector</groupId>
                <artifactId>coap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.event</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.dispatcher</groupId>
                <artifactId>opengate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.operation</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.operation</groupId>
                <artifactId>get</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.operation</groupId>
                <artifactId>set</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.operation</groupId>
                <artifactId>refreshinfo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.operation</groupId>
                <artifactId>update</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.operation</groupId>
                <artifactId>setclock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.operation</groupId>
                <artifactId>synchronizeclock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.subsystem</groupId>
                <artifactId>poller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.datastreams</groupId>
                <artifactId>deviceinfo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.amplia.oda.subsystem</groupId>
                <artifactId>sshserver</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${jacoco.version}</version>
                <classifier>runtime</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
