# Connector configuration
type = DTLS
remoteHost = api.opengate.es
path = v80/devices
provisionPath = collect/iot
timeout = 30
messageProtocolVersion = 1.0.0

# DTLS configuration
trustStoreType = JKS
trustStoreLocation = security/opengateTrustStore.jks
trustStorePassword = ogRootPass
openGateCertificateName = root
