# OID, TIPO, DEVICEID, DATASTREAMID, FEED
1.3.6.1.2.1.1.4.0,testOda=dataType:Integer,datastream:textSnmp,feed:snmp,eventPublishType:dispatcher
1.3.6.1.2.1.1.5.0,testOda2=dataType:String,datastream:textSnmp2,feed:snmp2,eventPublishType:statemanager