<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.amplia.oda.service</groupId>
    <artifactId>oda-services</artifactId>
    <packaging>pom</packaging>

    <name>OpenGate Device Agent Services</name>
    <description>Services of the OpenGate Device Agent</description>

    <parent>
        <artifactId>oda-parent</artifactId>
        <groupId>es.amplia.oda</groupId>
        <version>3.20.2-SNAPSHOT</version>
    </parent>

    <modules>
        <module>cborserializer</module>
        <module>jsonserializer</module>
    </modules>
</project>
