<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.amplia.oda.hardware</groupId>
    <artifactId>oda-hardware</artifactId>
    <packaging>pom</packaging>

    <name>OpenGate Device Agent Hardare</name>
    <description>Hardware layer of the OpenGate Device Agent</description>

    <modules>
        <module>atmanager</module>
        <module>atserver</module>
        <module>jdkdio</module>
        <module>modbus</module>
        <module>diozero</module>
        <module>i2c</module>
        <module>comms</module>
        <module>udp</module>
    </modules>

    <parent>
        <artifactId>oda-parent</artifactId>
        <groupId>es.amplia.oda</groupId>
        <version>4.2.3</version>
    </parent>
</project>