<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>
    <packaging>bundle</packaging>

    <name>OpenGate Device Agent Events - API</name>
    <description>Events API for OpenGate Device Agent artifacts</description>

    <parent>
        <artifactId>oda-events</artifactId>
        <groupId>es.amplia.oda.event</groupId>
        <version>4.12.2</version>
    </parent>

    <properties>
        <bundle.symbolicName>${project.groupId}.${project.artifactId}</bundle.symbolicName>
        <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
    </properties>


    <build>
        <finalName>${bundle.symbolicName}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>${bundle.namespace}.*</Export-Package>
                        <Import-Package>*</Import-Package>
                        <Private-Package />
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.core</groupId>
            <artifactId>commons</artifactId>
        </dependency>
    </dependencies>
</project>