# Directory to get the scripts
source=deploy
# Directory to extract the scripts
path=scripts


# OpenGate login
deviceId=jj_device
apiKey=e8c36b12-faa3-49e7-a707-f10350af269d


# List of datastreamId and script to execute for this datastreamId
# <datastreamId>=<path_to_script>;<data_type>
# <data_type> can be STRING, LONG, INTEGER, BOOLEAN, FLOAT, DOUBLE. If is not specified STRING type will be used
#device.upTime=scripts/obtainUptime.sh;LONG
#device.clock=scripts/obtainClock.sh;JSON
device.cpu.total=scripts/obtainCpuTotal.sh;INTEGER
device.cpu.status=scripts/obtainCpuStatus.sh;
device.cpu.usage=scripts/obtainCpuUsage.sh;INTEGER
device.ram.total=scripts/obtainRamTotal.sh;LONG
device.ram.usage=scripts/obtainRamUsage.sh;INTEGER
device.storage.disk.total=scripts/obtainDiskTotal.sh;LONG
device.storage.disk.usage=scripts/obtainDiskUsage.sh;INTEGER
device.temperature.status=scripts/obtainTemperatureStatus.sh
device.temperature.value=scripts/obtainTemperatureValue.sh;INTEGER
device.serialNumber=scripts/obtainSerialNumber2.sh



