<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>diozero</artifactId>
    <packaging>bundle</packaging>

    <name>OpenGate Device Agent Hardware - Device I/O Zero</name>
    <description>Device I/O Zero Implementation of ADC Service for OpenGate Device Agent</description>

    <parent>
        <artifactId>oda-hardware</artifactId>
        <groupId>es.amplia.oda.hardware</groupId>
        <version>4.13.1-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>${project.groupId}.${project.artifactId}</bundle.symbolicName>
        <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>

        <diozero.wrapper.version>0.12</diozero.wrapper.version>
        <diozero.version>0.11</diozero.version>
        <apache.commons.math3.version>3.6.1</apache.commons.math3.version>
        <tinylog.version>1.3.6</tinylog.version>
    </properties>

    <profiles>
        <profile>
            <id>fx30</id>
            <activation>
                <file>
                    <exists>${user.home}/legato</exists>
                </file>
            </activation>
            <build>
                <finalName>${bundle.symbolicName}-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bundle-arm</id>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                                <configuration>
                                    <classifier>legato</classifier>
                                    <instructions>
                                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                                        <Bundle-Version>${project.version}</Bundle-Version>
                                        <Bundle-Activator>${bundle.namespace}.Activator</Bundle-Activator>
                                        <Bundle-NativeCode>lib/libdiozero-system-utils.so;processor=ARM_le;osname=Linux</Bundle-NativeCode>
                                        <Export-Package>!*</Export-Package>
                                        <Import-Package>!com.diozero.devices, !android.os, !android.util, !dalvik.system, !sun.reflect, *</Import-Package>
                                        <Private-Package>${bundle.namespace}.*</Private-Package>
                                        <Embed-Dependency>libdiozero-system-utils;classifier=legato;type=so, diozero-core, commons-math3, tinylog</Embed-Dependency>
                                        <Embed-Directory>lib</Embed-Directory>
                                        <Embed-StripVersion>true</Embed-StripVersion>
                                    </instructions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.diozero</groupId>
                    <artifactId>libdiozero-system-utils</artifactId>
                    <classifier>legato</classifier>
                    <type>so</type>
                    <version>${diozero.wrapper.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>owa</id>
            <activation>
                <file>
                    <exists>${user.home}/owa-compiler/gcc-linaro-5.3-2016.02-x86_64_arm-linux-gnueabihf</exists>
                </file>
            </activation>
            <build>
                <finalName>${bundle.symbolicName}-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bundle-owa</id>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                                <configuration>
                                    <classifier>owa</classifier>
                                    <instructions>
                                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                                        <Bundle-Version>${project.version}</Bundle-Version>
                                        <Bundle-Activator>${bundle.namespace}.Activator</Bundle-Activator>
                                        <Bundle-NativeCode>lib/libdiozero-system-utils.so;processor=ARM_le;osname=Linux</Bundle-NativeCode>
                                        <Export-Package>!*</Export-Package>
                                        <Import-Package>!com.diozero.devices, !android.os, !android.util, !dalvik.system, !sun.reflect, *</Import-Package>
                                        <Private-Package>${bundle.namespace}.*</Private-Package>
                                        <Embed-Dependency>libdiozero-system-utils;classifier=owa;type=so, diozero-core, commons-math3, tinylog</Embed-Dependency>
                                        <Embed-Directory>lib</Embed-Directory>
                                        <Embed-StripVersion>true</Embed-StripVersion>
                                    </instructions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.diozero</groupId>
                    <artifactId>libdiozero-system-utils</artifactId>
                    <classifier>owa</classifier>
                    <type>so</type>
                    <version>${diozero.wrapper.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <finalName>${bundle.symbolicName}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <id>default-bundle</id>
                        <phase>none</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bundle-linux</id>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <classifier>x86_64</classifier>
                            <instructions>
                                <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Bundle-Activator>${bundle.namespace}.Activator</Bundle-Activator>
                                <Bundle-NativeCode>lib/libdiozero-system-utils.so;processor=x86-64;osname=Linux</Bundle-NativeCode>
                                <Export-Package>!*</Export-Package>
                                <Import-Package>!com.diozero.devices, !android.os, !android.util, !dalvik.system, !sun.reflect, *</Import-Package>
                                <Private-Package>${bundle.namespace}.*</Private-Package>
                                <Embed-Dependency>libdiozero-system-utils;classifier=x86_64;type=so, diozero-core, commons-math3, tinylog</Embed-Dependency>
                                <Embed-Directory>lib</Embed-Directory>
                                <Embed-StripVersion>true</Embed-StripVersion>
                            </instructions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>instrument</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>restore-instrumented-classes</id>
                        <goals>
                            <goal>restore-instrumented-classes</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>${project.build.directory}/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.diozero</groupId>
            <artifactId>diozero-core</artifactId>
            <version>${diozero.version}</version>
        </dependency>
        <dependency>
            <groupId>com.diozero</groupId>
            <artifactId>libdiozero-system-utils</artifactId>
            <classifier>x86_64</classifier>
            <type>so</type>
            <version>${diozero.wrapper.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${apache.commons.math3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog</artifactId>
            <version>${tinylog.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.core</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>