Manifest-Version: 1.0
Bnd-LastModified: 1539700550557
Build-Jdk: 1.8.0_144
Built-By: javier
Bundle-Activator: es.amplia.oda.connector.mqtt.Activator
Bundle-ClassPath: .,lib/org.eclipse.paho.client.mqttv3-1.2.0.jar
Bundle-Description: MQTT connector for OpenGate Device Agent artifacts
Bundle-ManifestVersion: 2
Bundle-Name: OpenGate Device Agent Connectors - MQTT
Bundle-SymbolicName: es.amplia.oda.connector.mqtt
Bundle-Version: 3.12.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.eclipse.paho.client.mqttv3
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/org.eclipse.paho.client.mqttv3-1.2.0.jar;g="org.
 eclipse.paho";a="org.eclipse.paho.client.mqttv3";v="1.2.0"
Import-Package: es.amplia.oda.core.commons.exceptions;version="[3.12,4)"
 ,es.amplia.oda.core.commons.interfaces;version="[3.12,4)",es.amplia.oda
 .core.commons.osgi_proxies;version="[3.12,4)",es.amplia.oda.core.common
 s.utils;version="[3.12,4)",javax.net,javax.net.ssl,org.osgi.framework;v
 ersion="[1.7,2)",org.osgi.service.cm;version="[1.5,2)",org.osgi.service
 .event;version="[1.3,2)",org.osgi.util.tracker;version="[1.5,2)",org.sl
 f4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
