<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.amplia.oda.connector</groupId>
    <artifactId>oda-connectors</artifactId>
    <packaging>pom</packaging>

    <name>OpenGate Device Agent Connectors</name>
    <description>Connectors of the OpenGate Device Agent</description>

    <modules>
        <module>coap</module>
        <module>mqtt</module>
        <module>dnp3</module>
        <module>websocket</module>
        <module>http</module>
        <module>iec104</module>
    </modules>

    <parent>
        <artifactId>oda-parent</artifactId>
        <groupId>es.amplia.oda</groupId>
        <version>4.8.1-SNAPSHOT</version>
    </parent>
</project>