<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.amplia.oda.core</groupId>
    <artifactId>oda-core</artifactId>
    <packaging>pom</packaging>

    <name>OpenGate Device Agent Core</name>
    <description>Core of the OpenGate Device Agent</description>

    <modules>
        <module>commons</module>
    </modules>

    <parent>
        <artifactId>oda-parent</artifactId>
        <groupId>es.amplia.oda</groupId>
        <version>3.20.2</version>
    </parent>
</project>