# Device identifier
deviceId=<opengate_provided_device_identifier>

# API Key
apikey=<opengate_provided_api_key>

# Command to get serial number of device
serialNumberCommand=<console command to get serial number>

# Directory where we will extract our scripts
path=scripts
