<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atserver</artifactId>
    <packaging>bundle</packaging>

    <name>OpenGate Device Agent Hardware - AT Server</name>
    <description>AT Server for OpenGate Device Agent artifacts</description>

    <parent>
        <artifactId>oda-hardware</artifactId>
        <groupId>es.amplia.oda.hardware</groupId>
        <version>4.8.1-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>${project.groupId}.${project.artifactId}</bundle.symbolicName>
        <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>

        <purejavacomm.version>1.0.2.RELEASE</purejavacomm.version>
        <jna.version>4.0.0</jna.version>
    </properties>


    <build>
        <finalName>${bundle.symbolicName}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>${bundle.namespace}.Activator</Bundle-Activator>
                        <Export-Package>es.amplia.oda.hardware.atserver.api,es.amplia.oda.hardware.atmanager.api,!*</Export-Package>
                        <Import-Package>*</Import-Package>
                        <Private-Package>${bundle.namespace}.*</Private-Package>
                        <Embed-Dependency>purejavacomm,jna,atmanager</Embed-Dependency>
                        <Embed-Directory>lib</Embed-Directory>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>instrument</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>restore-instrumented-classes</id>
                        <goals>
                            <goal>restore-instrumented-classes</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>${project.build.directory}/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.purejavacomm</groupId>
            <artifactId>purejavacomm</artifactId>
            <version>${purejavacomm.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.hardware</groupId>
            <artifactId>atmanager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.core</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>