<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.amplia.oda.operation</groupId>
    <artifactId>oda-operations</artifactId>
    <packaging>pom</packaging>

    <name>OpenGate Device Agent Operations</name>
    <description>Operations of the OpenGate Device Agent</description>
    <modules>
        <module>api</module>
        <module>update</module>
        <module>get</module>
        <module>set</module>
        <module>refreshinfo</module>
        <module>setclock</module>
        <module>synchronizeclock</module>
        <module>localprotocoldiscovery</module>
    </modules>

    <parent>
        <artifactId>oda-parent</artifactId>
        <groupId>es.amplia.oda</groupId>
        <version>3.24.2-SNAPSHOT</version>
    </parent>
</project>