######## IEC102 #######
IEC102/CONNECTIONS/OK/*/*
IEC102/CONNECTIONS/FAILED/*/*
IEC102/ASDUS/REQUESTED/*
IEC102/ASDUS/RESPONDED/*

######## DISTURBANCE ######
DISTURBANCE/CONNECTION/OK/*/*
DISTURBANCE/CONNECTION/FAILED/*/*
DISTURBANCE/DOWNLOAD/*/*
DISTURBANCE/PROCESSING/START/*
DISTURBANCE/PROCESSING/OK/*
DISTURBANCE/PROCESSING/ERROR/*

######## SET_DATETIME_DEI #######
SETDATETIME/SET/OK/*
SETDATETIME/SET/FAILED/*
SETDATETIME/OUTDATED/*

######## MQTT #######
MQTT/DATASTREAMS/RECEIVED/*
MQTT/DATASTREAMS/SENT/*
MQTT/CONNECTOR/RECEIVED/*
MQTT/CONNECTOR/SENT/*

######## MODBUS #######
MODBUS/CONNECTION/OK/*
MODBUS/CONNECTION/FAILED/*
MODBUS/READ/OK/*/*
MODBUS/READ/FAILED/*/*
MODBUS/WRITE/OK/*/*
MODBUS/WRITE/FAILED/*/*


