<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dnp3</artifactId>
    <packaging>bundle</packaging>

    <name>OpenGate Device Agent Connectors - DNP3</name>
    <description>DNP3 connector for OpenGate Device Agent artifacts</description>

    <parent>
        <artifactId>oda-connectors</artifactId>
        <groupId>es.amplia.oda.connector</groupId>
        <version>4.2.9-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>${project.groupId}.${project.artifactId}</bundle.symbolicName>
        <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>

        <opendnp3.wrapper.version>2.2.1</opendnp3.wrapper.version>
        <opendnp3.version>2.2.1</opendnp3.version>
    </properties>

    <profiles>
        <profile>
            <id>fx30</id>
            <activation>
                <file>
                    <exists>${user.home}/legato</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bundle-arm</id>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                                <configuration>
                                    <classifier>legato</classifier>
                                    <instructions>
                                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                                        <Bundle-Version>${project.version}</Bundle-Version>
                                        <Bundle-Activator>${bundle.namespace}.Activator</Bundle-Activator>
                                        <Bundle-NativeCode>
                                            lib/libopenpal.so;lib/libopendnp3.so;lib/libasiopal.so;lib/libasiodnp3.so;
                                            lib/libopendnp3java.so;processor=ARM_le;osname=Linux
                                        </Bundle-NativeCode>
                                        <Export-Package>!*</Export-Package>
                                        <Import-Package>!org.apache.log,*</Import-Package>
                                        <Private-Package>${bundle.namespace}.*</Private-Package>
                                        <Embed-Dependency>
                                            opendnp3-bindings, libopendnp3java;classifier=legato;type=so,
                                            libasiopal;classifier=legato;type=so, libasiodnp3;classifier=legato;type=so,
                                            libopenpal;classifier=legato;type=so, libopendnp3;classifier=legato;type=so
                                        </Embed-Dependency>
                                        <Embed-Directory>lib</Embed-Directory>
                                        <Embed-StripVersion>true</Embed-StripVersion>
                                    </instructions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.automatak.dnp3</groupId>
                    <artifactId>opendnp3-bindings</artifactId>
                    <version>${opendnp3.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.automatak.dnp3</groupId>
                    <artifactId>libopendnp3java</artifactId>
                    <version>${opendnp3.wrapper.version}</version>
                    <type>so</type>
                    <classifier>legato</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.automatak.dnp3</groupId>
                    <artifactId>libasiopal</artifactId>
                    <version>${opendnp3.wrapper.version}</version>
                    <type>so</type>
                    <classifier>legato</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.automatak.dnp3</groupId>
                    <artifactId>libasiodnp3</artifactId>
                    <version>${opendnp3.wrapper.version}</version>
                    <type>so</type>
                    <classifier>legato</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.automatak.dnp3</groupId>
                    <artifactId>libopenpal</artifactId>
                    <version>${opendnp3.wrapper.version}</version>
                    <type>so</type>
                    <classifier>legato</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.automatak.dnp3</groupId>
                    <artifactId>libopendnp3</artifactId>
                    <version>${opendnp3.wrapper.version}</version>
                    <type>so</type>
                    <classifier>legato</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>owasys</id>
            <activation>
                <file>
                    <exists>${user.home}/owa-compiler/gcc-linaro-5.3-2016.02-x86_64_arm-linux-gnueabihf</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bundle-owasys</id>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                                <configuration>
                                    <classifier>owasys</classifier>
                                    <instructions>
                                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                                        <Bundle-Version>${project.version}</Bundle-Version>
                                        <Bundle-Activator>${bundle.namespace}.Activator</Bundle-Activator>
                                        <Bundle-NativeCode>
                                            lib/libopenpal.so;lib/libopendnp3.so;lib/libasiopal.so;lib/libasiodnp3.so;
                                            lib/libopendnp3java.so;processor=ARM_le;osname=Linux
                                        </Bundle-NativeCode>
                                        <Export-Package>!*</Export-Package>
                                        <Import-Package>!org.apache.log,*</Import-Package>
                                        <Private-Package>${bundle.namespace}.*</Private-Package>
                                        <Embed-Dependency>
                                            opendnp3-bindings, libopendnp3java;classifier=owasys;type=so,
                                            libasiopal;classifier=owasys;type=so, libasiodnp3;classifier=owasys;type=so,
                                            libopenpal;classifier=owasys;type=so, libopendnp3;classifier=owasys;type=so
                                        </Embed-Dependency>
                                        <Embed-Directory>lib</Embed-Directory>
                                        <Embed-StripVersion>true</Embed-StripVersion>
                                    </instructions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.automatak.dnp3</groupId>
                    <artifactId>opendnp3-bindings</artifactId>
                    <version>${opendnp3.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.automatak.dnp3</groupId>
                    <artifactId>libopendnp3java</artifactId>
                    <version>${opendnp3.wrapper.version}</version>
                    <type>so</type>
                    <classifier>owasys</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.automatak.dnp3</groupId>
                    <artifactId>libasiopal</artifactId>
                    <version>${opendnp3.wrapper.version}</version>
                    <type>so</type>
                    <classifier>owasys</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.automatak.dnp3</groupId>
                    <artifactId>libasiodnp3</artifactId>
                    <version>${opendnp3.wrapper.version}</version>
                    <type>so</type>
                    <classifier>owasys</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.automatak.dnp3</groupId>
                    <artifactId>libopenpal</artifactId>
                    <version>${opendnp3.wrapper.version}</version>
                    <type>so</type>
                    <classifier>owasys</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.automatak.dnp3</groupId>
                    <artifactId>libopendnp3</artifactId>
                    <version>${opendnp3.wrapper.version}</version>
                    <type>so</type>
                    <classifier>owasys</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-bundle</id>
                        <phase>none</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bundle-linux</id>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <classifier>x86_64</classifier>
                            <instructions>
                                <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Bundle-Activator>${bundle.namespace}.Activator</Bundle-Activator>
                                <Bundle-NativeCode>
                                    lib/libopenpal.so;lib/libopendnp3.so;lib/libasiopal.so;lib/libasiodnp3.so;
                                    lib/libopendnp3java.so;processor=x86-64;osname=Linux
                                </Bundle-NativeCode>
                                <Export-Package>!*</Export-Package>
                                <Import-Package>!org.apache.log,*</Import-Package>
                                <Private-Package>${bundle.namespace}.*</Private-Package>
                                <Embed-Dependency>
                                    opendnp3-bindings, libopendnp3java;classifier=x86_64;type=so,
                                    libasiopal;classifier=x86_64;type=so, libasiodnp3;classifier=x86_64;type=so,
                                    libopenpal;classifier=x86_64;type=so, libopendnp3;classifier=x86_64;type=so
                                </Embed-Dependency>
                                <Embed-Directory>lib</Embed-Directory>
                                <Embed-StripVersion>true</Embed-StripVersion>
                            </instructions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>instrument</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>restore-instrumented-classes</id>
                        <goals>
                            <goal>restore-instrumented-classes</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>${project.build.directory}/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.automatak.dnp3</groupId>
            <artifactId>opendnp3-bindings</artifactId>
            <version>${opendnp3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.automatak.dnp3</groupId>
            <artifactId>libopendnp3java</artifactId>
            <version>${opendnp3.wrapper.version}</version>
            <type>so</type>
            <classifier>x86_64</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.automatak.dnp3</groupId>
            <artifactId>libasiopal</artifactId>
            <version>${opendnp3.wrapper.version}</version>
            <type>so</type>
            <classifier>x86_64</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.automatak.dnp3</groupId>
            <artifactId>libasiodnp3</artifactId>
            <version>${opendnp3.wrapper.version}</version>
            <type>so</type>
            <classifier>x86_64</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.automatak.dnp3</groupId>
            <artifactId>libopenpal</artifactId>
            <version>${opendnp3.wrapper.version}</version>
            <type>so</type>
            <classifier>x86_64</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.automatak.dnp3</groupId>
            <artifactId>libopendnp3</artifactId>
            <version>${opendnp3.wrapper.version}</version>
            <type>so</type>
            <classifier>x86_64</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.core</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>