<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dnp3</artifactId>
    <packaging>bundle</packaging>

    <name>OpenGate Device Agent Connectors - DNP3</name>
    <description>DNP3 connector for OpenGate Device Agent artifacts</description>

    <parent>
        <artifactId>oda-connectors</artifactId>
        <groupId>es.amplia.oda.connector</groupId>
        <version>3.25.1-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolic.name>${project.groupId}.${project.artifactId}</bundle.symbolic.name>
        <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>

        <opendnp3.version>2.2.0</opendnp3.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>${bundle.namespace}.Activator</Bundle-Activator>
                        <Bundle-NativeCode>
                            lib/libopenpal.so;lib/libopendnp3.so;lib/libasiopal.so;lib/libasiodnp3.so;
                            lib/libopendnp3java.so;processor=${processor};osname=${osname}
                        </Bundle-NativeCode>
                        <Export-Package>!*</Export-Package>
                        <Import-Package>!org.apache.log,*</Import-Package>
                        <Private-Package>${bundle.namespace}.*</Private-Package>
                        <Embed-Dependency>
                            opendnp3-bindings, libopendnp3java, libasiopal, libasiodnp3, libopenpal, libopendnp3
                        </Embed-Dependency>
                        <Embed-Directory>lib</Embed-Directory>
                        <Embed-StripVersion>true</Embed-StripVersion>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>instrument</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>restore-instrumented-classes</id>
                        <goals>
                            <goal>restore-instrumented-classes</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>${project.build.directory}/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.automatak.dnp3</groupId>
            <artifactId>opendnp3-bindings</artifactId>
            <version>${opendnp3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.automatak.dnp3</groupId>
            <artifactId>libopendnp3java</artifactId>
            <version>${opendnp3.version}</version>
            <type>so</type>
            <classifier>${arch}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.automatak.dnp3</groupId>
            <artifactId>libasiopal</artifactId>
            <version>${opendnp3.version}</version>
            <type>so</type>
            <classifier>${arch}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.automatak.dnp3</groupId>
            <artifactId>libasiodnp3</artifactId>
            <version>${opendnp3.version}</version>
            <type>so</type>
            <classifier>${arch}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.automatak.dnp3</groupId>
            <artifactId>libopenpal</artifactId>
            <version>${opendnp3.version}</version>
            <type>so</type>
            <classifier>${arch}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.automatak.dnp3</groupId>
            <artifactId>libopendnp3</artifactId>
            <version>${opendnp3.version}</version>
            <type>so</type>
            <classifier>${arch}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>es.amplia.oda.core</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>